
<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡404!</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!--CSS-->
    <style>
html, body, div, object, iframe, fieldset{margin:0; padding:0; border:0}
body{background:#009CDF; color:#fff; font-family: 'Lato', sans-serif; padding:50px}
a{color:#808080; text-decoration:none}
h1{font-size:6em; line-height:1; letter-spacing:-0.02em; margin-bottom:0.2em; margin-top:0.2em}
h2{font-size:4em; line-height:1.1; margin-bottom:0.9em}
h3{font-weight:normal; line-height:1.1; padding-bottom:0.4em; border-bottom:1px solid #ccc}

body a{ text-decoration:none;  -webkit-transition:all 0.3s ease;  -moz-transition:all 0.3s ease;  -o-transition:all 0.3s ease;  transition:all 0.3s ease}

 
.button{ background:#eaeaea;  color:#333; border:none; text-transform:uppercase;  line-height:1;  padding:15px;  text-align:center;  font-size:15px; }
.button:hover{ text-decoration:none;  -webkit-transition:all 0.3s ease;  -moz-transition:all 0.3s ease;  -o-transition:all 0.3s ease;  transition:all 0.3s ease; opacity:0.7}
div, img, h1, h2, h3, p{ -moz-transition:all 0.3s ease-out;   -o-transition:all 0.3s ease-out;   -webkit-transition:all 0.3s ease-out;   -ms-transition:all 0.3s ease-out;   transition:all 0.3s ease-out}



	</style>
    <!--.CSS-->





    </head>
    <body>


      <h1>¡404!</h1>
      <h2>La página que buscás no existe :(</h2>

      <a href="http://diadelfuturo.org" class="button">Ir a Home de Día del futuro</a>

      

</body>
</html>